{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "README.md",
      "_redirects",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/admCDX", "destination": "/admin.html" },
      { "source": "/admCDX/**", "destination": "/admin.html" }
    ],
    "headers": [
      {
        "source": "/admin.html",
        "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
